<!--index.wxml-->
<view class="container">
<view class ="sss">
 <input type ="text" placeholder="日期" />
 
 </view>
 <view class ="ss1">________________________________</view>
 <view class ="sss">
 <textarea   placeholder="      日程" auto-height />
</view>
<view class ="sss">
<view >1.吃饭</view>
<view >2.睡觉</view>
<view >3.学习</view>
<view>4.健身</view>
</view>
<view>

<button >保存</button>
</view>

</view>
